fileInput = open('/home/student/input')
number = int(fileInput.read())
for i in range(10, 10000):
    #for j in range()
    if i < 100:
        x = (i % 10)*(i // 10)
        if x == number:
            print i
            break
    elif i < 1000 and i > 100:
        x = (i % 10)*(i // 10)*(i % 100)*(i // 100)
        if x == number:
            print i
            break
    elif i < 10000 and i > 1000:
        x = (i % 10)*(i // 10)*(i % 100)*(i // 100)*(i % 1000)*(i // 1000)
        if x == number:
            print i
            break
else: print -1




# Разложим N на простые множители. Если есть хоть один множитель больший 9, ответ -1.
# Предположим, что у нас встречаются только множители 2 3 5 7. С 5 и 7 ничего сделать нельзя - они так и пойдут отдельными цифрами.
# Значит, нам нужно минимизировать количество цифр,
# составленных из 2 и 3, а при равном количестве минимизировать число, составленное из этих цифр в порядке возрастания.
# Пока двоек больше трех, комбинируем их в восьмерки. Пока троек больше одной, комбинируем их в девятки.
# Пока двоек больше одной, комбинируем их в четверки.
# Если остались и 2 и 3, делаем шестерку, иначе просто добавляем то что осталось к ответу.
# Затем сортируем в порядке возрастания все полученные цифры и выводим ответ.
